<!DOCTYPE html>
<html>

<head>
<title>Problem Page</title>

<link rel="stylesheet" href="problem.css">
<p class="Problem">
   What is Deforestation actually?
</p>

<link rel="stylesheet" href="problem.css">
<p class="Prollie">
    Deforestation is essentially when people cut down trees to collect resources and create space for human activities.
</p>


<body class="body" style="background-color: rgb(173, 210, 134);">
 
</body>

<img src="https://img.freepik.com/free-vector/pollution-control-scene-with-chimpanzee-deforestation_1308-34616.jpg" alt="Description" class="move-right" width="600">

<p>
    <label class="clickable" for="toggle">WHAT RESOURCES?</label>
  </p>
  
  <input type="checkbox" id="toggle" style="display: none;" />
  <div class="extra-info">
    <p>Palm oil for food products so that they stay longer, wood for paper and burning, fossil fuels, agriculture space, roads...</p>
  </div>

  <img src="https://www.wwf.org.uk/sites/default/files/styles/content_slide_image/public/2018-11/Medium_WW180169.jpg?h=ab1cecfd&itok=txERjVh4" alt="Description" class="move-right" width="600">
